In [4]:
import pandas as pd
import seaborn as sns
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
df1=pd.read_csv("API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_23178.csv",skiprows=4)

In [8]:
df1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', '2024', 'Unnamed: 69'],
      dtype='object')

In [9]:
df1=df1.drop(df1.columns[4:34],axis=1)

In [10]:
df1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024',
       'Unnamed: 69'],
      dtype='object')

In [11]:
df1.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,0.300000,0.200000,0.200000,0.200000,0.200000,0.200000,...,7.000000,6.800000,8.600000,8.300000,9.100000,8.8,8.8,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,60.842404,62.133295,63.940789,64.651965,65.145067,64.721535,...,61.822884,61.426950,61.587530,62.690710,65.782380,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,23.000000,23.700000,27.400000,28.500000,30.100000,31.800000,...,20.200000,19.500000,18.300000,18.900000,18.200000,20.0,20.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,85.895442,85.262074,83.818324,85.103232,86.557685,86.148094,...,75.796840,76.101681,75.476578,75.078788,75.846980,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,72.300000,71.900000,72.700000,71.300000,72.200000,73.800000,...,48.100000,52.500000,52.500000,51.000000,60.100000,52.9,NaN,NaN,NaN,NaN
5,Albania,ALB,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,25.500000,33.000000,46.800000,51.100000,51.400000,50.600000,...,39.400000,36.900000,37.800000,40.100000,44.400000,41.9,NaN,NaN,NaN,NaN
6,Andorra,AND,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,14.100000,14.100000,14.100000,13.700000,14.400000,14.300000,...,18.900000,18.000000,17.600000,17.200000,20.900000,18.4,18.7,NaN,NaN,NaN
7,Arab World,ARB,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,7.556753,7.481365,7.130083,6.881763,7.040104,6.918277,...,4.290778,4.358162,4.504258,4.706332,5.170601,NaN,NaN,NaN,NaN,NaN
8,United Arab Emirates,ARE,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,0.000000,0.000000,0.200000,0.100000,0.100000,0.100000,...,0.100000,0.200000,0.300000,0.700000,0.900000,1.0,NaN,NaN,NaN,NaN
9,Argentina,ARG,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,8.600000,8.400000,9.000000,9.700000,10.000000,10.200000,...,9.400000,10.400000,10.500000,10.700000,9.800000,9.2,NaN,NaN,NaN,NaN

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 40 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1990            247 non-null    float64
 5   1991            248 non-null    float64
 6   1992            253 non-null    float64
 7   1993            253 non-null    float64
 8   1994            253 non-null    float64
 9   1995            254 non-null    float64
 10  1996            254 non-null    float64
 11  1997            254 non-null    float64
 12  1998            254 non-null    float64
 13  1999            254 non-null    float64
 14  2000            255 non-null    float64
 15  2001            255 non-null    float64
 16  2002            257 non-null    float64
 17  2003            257 non-null    float64
 18  2004            257 non-null    float64
 19  2005            258 non-null    float64
 20  2006            258 non-null    float64
 21  2007            258 non-null    float64
 22  2008            258 non-null    float64
 23  2009            258 non-null    float64
 24  2010            258 non-null    float64
 25  2011            258 non-null    float64
 26  2012            260 non-null    float64
 27  2013            260 non-null    float64
 28  2014            260 non-null    float64
 29  2015            260 non-null    float64
 30  2016            260 non-null    float64
 31  2017            260 non-null    float64
 32  2018            260 non-null    float64
 33  2019            260 non-null    float64
 34  2020            260 non-null    float64
 35  2021            212 non-null    float64
 36  2022            71 non-null     float64
 37  2023            0 non-null      float64
 38  2024            0 non-null      float64
 39  Unnamed: 69     0 non-null      float64
dtypes: float64(36), object(4)
memory usage: 83.3+ KB

In [14]:
df1=df1.fillna(df1.mean(numeric_only=True))

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 40 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1990            266 non-null    float64
 5   1991            266 non-null    float64
 6   1992            266 non-null    float64
 7   1993            266 non-null    float64
 8   1994            266 non-null    float64
 9   1995            266 non-null    float64
 10  1996            266 non-null    float64
 11  1997            266 non-null    float64
 12  1998            266 non-null    float64
 13  1999            266 non-null    float64
 14  2000            266 non-null    float64
 15  2001            266 non-null    float64
 16  2002            266 non-null    float64
 17  2003            266 non-null    float64
 18  2004            266 non-null    float64
 19  2005            266 non-null    float64
 20  2006            266 non-null    float64
 21  2007            266 non-null    float64
 22  2008            266 non-null    float64
 23  2009            266 non-null    float64
 24  2010            266 non-null    float64
 25  2011            266 non-null    float64
 26  2012            266 non-null    float64
 27  2013            266 non-null    float64
 28  2014            266 non-null    float64
 29  2015            266 non-null    float64
 30  2016            266 non-null    float64
 31  2017            266 non-null    float64
 32  2018            266 non-null    float64
 33  2019            266 non-null    float64
 34  2020            266 non-null    float64
 35  2021            266 non-null    float64
 36  2022            266 non-null    float64
 37  2023            0 non-null      float64
 38  2024            0 non-null      float64
 39  Unnamed: 69     0 non-null      float64
dtypes: float64(36), object(4)
memory usage: 83.3+ KB

In [22]:
df1.drop(columns=['2023','2024'], inplace=True)

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1990            266 non-null    float64
 5   1991            266 non-null    float64
 6   1992            266 non-null    float64
 7   1993            266 non-null    float64
 8   1994            266 non-null    float64
 9   1995            266 non-null    float64
 10  1996            266 non-null    float64
 11  1997            266 non-null    float64
 12  1998            266 non-null    float64
 13  1999            266 non-null    float64
 14  2000            266 non-null    float64
 15  2001            266 non-null    float64
 16  2002            266 non-null    float64
 17  2003            266 non-null    float64
 18  2004            266 non-null    float64
 19  2005            266 non-null    float64
 20  2006            266 non-null    float64
 21  2007            266 non-null    float64
 22  2008            266 non-null    float64
 23  2009            266 non-null    float64
 24  2010            266 non-null    float64
 25  2011            266 non-null    float64
 26  2012            266 non-null    float64
 27  2013            266 non-null    float64
 28  2014            266 non-null    float64
 29  2015            266 non-null    float64
 30  2016            266 non-null    float64
 31  2017            266 non-null    float64
 32  2018            266 non-null    float64
 33  2019            266 non-null    float64
 34  2020            266 non-null    float64
 35  2021            266 non-null    float64
 36  2022            266 non-null    float64
 37  Unnamed: 69     0 non-null      float64
dtypes: float64(34), object(4)
memory usage: 79.1+ KB

In [24]:
df1=df1.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],var_name='Years',value_name='Renewable energy consumption')

In [25]:
df1.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Years,Renewable energy consumption
0,Aruba,ABW,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,1990,0.300000
1,Africa Eastern and Southern,AFE,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,1990,60.842404
2,Afghanistan,AFG,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,1990,23.000000
3,Africa Western and Central,AFW,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,1990,85.895442
4,Angola,AGO,Renewable energy consumption (% of total final...,EG.FEC.RNEW.ZS,1990,72.300000

In [26]:
df1.drop(columns=['Indicator Name','Indicator Code'],axis=1,inplace=True)

In [27]:
df1.head()

,Country Name,Country Code,Years,Renewable energy consumption
0,Aruba,ABW,1990,0.300000
1,Africa Eastern and Southern,AFE,1990,60.842404
2,Afghanistan,AFG,1990,23.000000
3,Africa Western and Central,AFW,1990,85.895442
4,Angola,AGO,1990,72.300000

In [28]:
df1.to_csv("Renewable_energy_consumption.csv", index=False)   # index=False to not save row numbers

In [45]:
df=pd.read_csv("API_NY.GDP.PCAP.CD_DS2_en_csv_v2_122367.csv",skiprows=4)

In [46]:
df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,186.121835,186.941781,197.402402,225.440494,208.999748,226.876513,...,1329.807285,1520.212231,1538.901679,1493.817938,1344.103210,1522.393346,1628.318944,1568.159891,1673.841139,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,121.939925,127.454189,133.827044,139.008291,148.549379,155.565216,...,1630.039447,1574.230560,1720.140280,1798.340685,1680.039332,1765.954788,1796.668633,1599.392983,1284.154441,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690,NaN
5,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4168.375445,4614.047969,5365.488802,5460.430509,5370.777500,6413.282808,6846.426694,8575.171346,10011.627986,NaN
6,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,40129.819201,40672.994335,42819.774580,41257.804585,37361.090067,42425.699676,42414.059009,46812.448449,49303.673390,NaN
7,Arab World,ARB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,212.889663,210.805415,225.800630,243.897432,256.180141,...,6012.512444,6066.726791,6668.216728,6638.485415,5722.480995,6681.708952,7931.617893,7479.688091,7521.153309,NaN
8,United Arab Emirates,ARE,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,41326.401816,42340.591716,45689.857005,44251.454140,37173.875409,43360.021100,49899.065298,49040.694752,49377.564338,NaN
9,Argentina,ARG,GDP per capita (current US$),NY.GDP.PCAP.CD,778.251707,971.338043,870.217491,852.972425,1176.200862,1281.833380,...,12699.962314,14532.500931,11752.799892,9955.974787,8535.599380,10738.017922,13935.681111,14187.482725,13858.203980,NaN

In [47]:
df=df.drop(df.columns[4:34],axis=1)

In [52]:
df.drop(columns=['2023','2024'],axis=1,inplace=True)

In [49]:
df=df.fillna(df.mean(numeric_only=True))

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1990            266 non-null    float64
 5   1991            266 non-null    float64
 6   1992            266 non-null    float64
 7   1993            266 non-null    float64
 8   1994            266 non-null    float64
 9   1995            266 non-null    float64
 10  1996            266 non-null    float64
 11  1997            266 non-null    float64
 12  1998            266 non-null    float64
 13  1999            266 non-null    float64
 14  2000            266 non-null    float64
 15  2001            266 non-null    float64
 16  2002            266 non-null    float64
 17  2003            266 non-null    float64
 18  2004            266 non-null    float64
 19  2005            266 non-null    float64
 20  2006            266 non-null    float64
 21  2007            266 non-null    float64
 22  2008            266 non-null    float64
 23  2009            266 non-null    float64
 24  2010            266 non-null    float64
 25  2011            266 non-null    float64
 26  2012            266 non-null    float64
 27  2013            266 non-null    float64
 28  2014            266 non-null    float64
 29  2015            266 non-null    float64
 30  2016            266 non-null    float64
 31  2017            266 non-null    float64
 32  2018            266 non-null    float64
 33  2019            266 non-null    float64
 34  2020            266 non-null    float64
 35  2021            266 non-null    float64
 36  2022            266 non-null    float64
 37  Unnamed: 69     0 non-null      float64
dtypes: float64(34), object(4)
memory usage: 79.1+ KB

In [54]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022', 'Unnamed: 69'],
      dtype='object')

In [55]:
df=df.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],var_name='Year',value_name='GDP per capita (current US$)')

In [56]:
df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP per capita (current US$)
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,12187.536361
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,822.793868
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,5814.996841
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,590.321435
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,965.866840
5,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,617.230436
6,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,19563.657472
7,Arab World,ARB,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,2875.257142
8,United Arab Emirates,ARE,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,26709.993440
9,Argentina,ARG,GDP per capita (current US$),NY.GDP.PCAP.CD,1990,4315.334031

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9044 entries, 0 to 9043
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country Name                  9044 non-null   object
 1   Country Code                  9044 non-null   object
 2   Indicator Name                9044 non-null   object
 3   Indicator Code                9044 non-null   object
 4   Year                          9044 non-null   object
 5   GDP per capita (current US$)  8778 non-null   float64
dtypes: float64(1), object(5)
memory usage: 424.1+ KB

In [59]:
df.drop(columns=['Indicator Name','Indicator Code'],axis=1,inplace=True)

In [61]:
df.to_csv('GDP1.csv',index=False)

In [69]:
df=pd.read_csv("API_SE.ADT.LITR.ZS_DS2_en_csv_v2_37553.csv",skiprows=4)

In [70]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unnamed: 69
0,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,97.989998,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,71.105171,71.029984,71.495399,72.658661,72.855759,72.638908,72.981560,73.275108,NaN,NaN
2,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,37.000000,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,55.465778,56.472198,59.747349,59.553669,59.703239,60.007320,60.290852,60.505550,NaN,NaN
4,Angola,AGO,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,72.400002,NaN,NaN,NaN

In [71]:
df=df.drop(df.columns[2:34],axis=1)

In [72]:
df=df.drop(columns=['2023','2024'],axis=1)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 36 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   1990          57 non-null     float64
 3   1991          63 non-null     float64
 4   1992          48 non-null     float64
 5   1993          44 non-null     float64
 6   1994          50 non-null     float64
 7   1995          46 non-null     float64
 8   1996          49 non-null     float64
 9   1997          43 non-null     float64
 10  1998          45 non-null     float64
 11  1999          49 non-null     float64
 12  2000          85 non-null     float64
 13  2001          72 non-null     float64
 14  2002          59 non-null     float64
 15  2003          53 non-null     float64
 16  2004          61 non-null     float64
 17  2005          63 non-null     float64
 18  2006          70 non-null     float64
 19  2007          76 non-null     float64
 20  2008          73 non-null     float64
 21  2009          70 non-null     float64
 22  2010          88 non-null     float64
 23  2011          95 non-null     float64
 24  2012          84 non-null     float64
 25  2013          73 non-null     float64
 26  2014          84 non-null     float64
 27  2015          85 non-null     float64
 28  2016          82 non-null     float64
 29  2017          79 non-null     float64
 30  2018          89 non-null     float64
 31  2019          82 non-null     float64
 32  2020          76 non-null     float64
 33  2021          90 non-null     float64
 34  2022          95 non-null     float64
 35  Unnamed: 69   0 non-null      float64
dtypes: float64(34), object(2)
memory usage: 74.9+ KB

In [74]:
df=df.fillna(df.mean(numeric_only=True))

In [75]:
df.columns

Index(['Country Name', 'Country Code', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', 'Unnamed: 69'],
      dtype='object')

In [76]:
df=df.melt(id_vars=['Country Name', 'Country Code'],var_name="Years",value_name='Literacy rate, adult total (% of people ages 15 and above)')

In [77]:
df.head()

,Country Name,Country Code,Years,"Literacy rate, adult total (% of people ages 15 and above)"
0,Aruba,ABW,1990,70.933682
1,Africa Eastern and Southern,AFE,1990,58.148762
2,Afghanistan,AFG,1990,70.933682
3,Africa Western and Central,AFW,1990,43.570518
4,Angola,AGO,1990,70.933682

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9044 entries, 0 to 9043
Data columns (total 4 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Country Name                                                9044 non-null   object
 1   Country Code                                                9044 non-null   object
 2   Years                                                       9044 non-null   object
 3   Literacy rate, adult total (% of people ages 15 and above)  8778 non-null   float64
dtypes: float64(1), object(3)
memory usage: 282.8+ KB

In [79]:
df.to_csv('literacy_Rate.csv',index=False)

In [80]:
df=pd.read_csv("API_SP.DYN.LE00.IN_DS2_en_csv_v2_125461.csv",skiprows=4)

In [81]:
df=df.drop(df.columns[2:34],axis=1)

In [82]:
df=df.drop(columns=['2023','2024'],axis=1)

In [83]:
df=df.fillna(df.mean(numeric_only=True))

In [84]:
df.columns

Index(['Country Name', 'Country Code', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', 'Unnamed: 69'],
      dtype='object')

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 36 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   1990          266 non-null    float64
 3   1991          266 non-null    float64
 4   1992          266 non-null    float64
 5   1993          266 non-null    float64
 6   1994          266 non-null    float64
 7   1995          266 non-null    float64
 8   1996          266 non-null    float64
 9   1997          266 non-null    float64
 10  1998          266 non-null    float64
 11  1999          266 non-null    float64
 12  2000          266 non-null    float64
 13  2001          266 non-null    float64
 14  2002          266 non-null    float64
 15  2003          266 non-null    float64
 16  2004          266 non-null    float64
 17  2005          266 non-null    float64
 18  2006          266 non-null    float64
 19  2007          266 non-null    float64
 20  2008          266 non-null    float64
 21  2009          266 non-null    float64
 22  2010          266 non-null    float64
 23  2011          266 non-null    float64
 24  2012          266 non-null    float64
 25  2013          266 non-null    float64
 26  2014          266 non-null    float64
 27  2015          266 non-null    float64
 28  2016          266 non-null    float64
 29  2017          266 non-null    float64
 30  2018          266 non-null    float64
 31  2019          266 non-null    float64
 32  2020          266 non-null    float64
 33  2021          266 non-null    float64
 34  2022          266 non-null    float64
 35  Unnamed: 69   0 non-null      float64
dtypes: float64(34), object(2)
memory usage: 74.9+ KB

In [86]:
df=df.melt(id_vars=['Country Name', 'Country Code'],var_name="Years",value_name='Life expectancy at birth, total (years)')

In [87]:
df.columns

Index(['Country Name', 'Country Code', 'Years',
       'Life expectancy at birth, total (years)'],
      dtype='object')

In [88]:
df.head()

,Country Name,Country Code,Years,"Life expectancy at birth, total (years)"
0,Aruba,ABW,1990,72.546000
1,Africa Eastern and Southern,AFE,1990,51.096326
2,Afghanistan,AFG,1990,45.118000
3,Africa Western and Central,AFW,1990,48.459295
4,Angola,AGO,1990,41.854000

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9044 entries, 0 to 9043
Data columns (total 4 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Country Name                             9044 non-null   object
 1   Country Code                             9044 non-null   object
 2   Years                                    9044 non-null   object
 3   Life expectancy at birth, total (years)  8778 non-null   float64
dtypes: float64(1), object(3)
memory usage: 282.8+ KB

In [90]:
df.to_csv('Life_Expectancy.csv',index=False)

In [96]:
df=pd.read_csv("co-emissions-per-capita.csv")

In [97]:
df.head()

        Entity Code  Year  Annual CO₂ emissions (per capita)
0  Afghanistan  AFG  1949                           0.001992
1  Afghanistan  AFG  1950                           0.010837
2  Afghanistan  AFG  1951                           0.011625
3  Afghanistan  AFG  1952                           0.011468
4  Afghanistan  AFG  1953                           0.013123

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26317 entries, 0 to 26316
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Entity                             26317 non-null  object
 1   Code                               23030 non-null  object
 2   Year                               26317 non-null  int64
 3   Annual CO₂ emissions (per capita)  26317 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 822.5+ KB

In [99]:
df = df[df["Year"] >= 1990]

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7837 entries, 41 to 26316
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Entity                             7837 non-null   object
 1   Code                               7293 non-null   object
 2   Year                               7837 non-null   int64
 3   Annual CO₂ emissions (per capita)  7837 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 306.1+ KB

In [105]:
df=df[df["Entity"]!="Asia (excl. China and India)"]

In [108]:
df = df[df['Code'].notna()]

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7293 entries, 41 to 26316
Data columns (total 4 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Entity                             7293 non-null   object
 1   Code                               7293 non-null   object
 2   Year                               7293 non-null   int64
 3   Annual CO₂ emissions (per capita)  7293 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 284.9+ KB

In [110]:
df.to_csv("CO-Emissions.csv",index=False)

In [113]:
df=pd.read_csv("child-mortality-rate.csv")

In [114]:
df.head()

,Entity,Year,"Child mortality rate of children aged under five years, per 100 live births"
0,Afghanistan,1957,37.132380
1,Afghanistan,1958,36.523033
2,Afghanistan,1959,35.951195
3,Afghanistan,1960,35.316550
4,Afghanistan,1961,34.760840

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13700 entries, 0 to 13699
Data columns (total 3 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Entity                                                                       13700 non-null  object
 1   Year                                                                         13700 non-null  int64
 2   Child mortality rate of children aged under five years, per 100 live births  13700 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 321.2+ KB

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Asia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'British Virgin Islands', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Cape Verde', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo', 'Cook Islands', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'European Union (27)', 'Fiji',
       'Finland', 'France', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High-income countries',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North America',
       'North Korea', 'North Macedonia', 'Norway', 'Oceania', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South America', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Upper-middle-income countries', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'World', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [5]:
df=pd.read_csv("fusion_IMMUNISATION_UNICEF_1.0_.IMMUNISATION+IM_BCG+IM_DTP1+IM_DTP3+IM_HEPB3+IM_HEPBB+IM_HIB3+IM_HPV+IM_IPV1+IM_MCV1+IM_MCV2+IM_PAB+IM_PCV3+IM_POL3+IM_RCV1+IM_ROTAC+IM_YFV+IM_IPV2+IM_MENGA.MCV1+POL3+PCV3+BCG+DTP2.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63241 entries, 0 to 63240
Data columns (total 19 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   DATAFLOW                                                                        63241 non-null  object
 1   REF_AREA:Geographic area                                                        63241 non-null  object
 2   INDICATOR:Indicator                                                             63241 non-null  object
 3   VACCINE:Vaccine                                                                 63241 non-null  object
 4   AGE:Current age                                                                 63241 non-null  object
 5   TIME_PERIOD:Time period                                                         63241 non-null  int64
 6   OBS_VALUE:Observation Value                                                     63241 non-null  int64
 7   UNIT_MULTIPLIER:Unit multiplier                                                 63241 non-null  object
 8   UNIT_MEASURE:Unit of measure                                                    63241 non-null  object
 9   SOURCE_LINK:Citation of or link to the data source                              0 non-null      float64
 10  SERIES_FOOTNOTE:Series footnote                                                 0 non-null      float64
 11  SOWC_FLAG_A:SOWC flag A                                                         0 non-null      float64
 12  OBS_STATUS:Observation Status                                                   63241 non-null  object
 13  OBS_CONF:Observation confidentaility                                            0 non-null      float64
 14  DATA_SOURCE:Data Source                                                         63241 non-null  object
 15  TIME_PERIOD_METHOD:Time period activity related to when the data are collected  0 non-null      float64
 16  COVERAGE_TIME:The period of time for which data are provided                    0 non-null      float64
 17  FREQ_COLL:Time interval at which the source data are collected                  0 non-null      float64
 18  OBS_FOOTNOTE:Observation footnote                                               0 non-null      float64
dtypes: float64(8), int64(2), object(9)
memory usage: 9.2+ MB

In [124]:
df.head()

,DATAFLOW,REF_AREA:Geographic area,INDICATOR:Indicator,VACCINE:Vaccine,AGE:Current age,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,UNIT_MULTIPLIER:Unit multiplier,UNIT_MEASURE:Unit of measure,SOURCE_LINK:Citation of or link to the data source,SERIES_FOOTNOTE:Series footnote,SOWC_FLAG_A:SOWC flag A,OBS_STATUS:Observation Status,OBS_CONF:Observation confidentaility,DATA_SOURCE:Data Source,TIME_PERIOD_METHOD:Time period activity related to when the data are collected,COVERAGE_TIME:The period of time for which data are provided,FREQ_COLL:Time interval at which the source data are collected,OBS_FOOTNOTE:Observation footnote
0,UNICEF:IMMUNISATION(1.0): Immunisation,AFG: Afghanistan,IM_BCG: Percentage of live births who received...,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1982,10,0: Units,PCNT: %,NaN,NaN,NaN,E: Estimated value,NaN,WHO/UNICEF estimates of national immunization ...,NaN,NaN,NaN,NaN
1,UNICEF:IMMUNISATION(1.0): Immunisation,AFG: Afghanistan,IM_BCG: Percentage of live births who received...,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1983,10,0: Units,PCNT: %,NaN,NaN,NaN,E: Estimated value,NaN,WHO/UNICEF estimates of national immunization ...,NaN,NaN,NaN,NaN
2,UNICEF:IMMUNISATION(1.0): Immunisation,AFG: Afghanistan,IM_BCG: Percentage of live births who received...,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1984,11,0: Units,PCNT: %,NaN,NaN,NaN,E: Estimated value,NaN,WHO/UNICEF estimates of national immunization ...,NaN,NaN,NaN,NaN
3,UNICEF:IMMUNISATION(1.0): Immunisation,AFG: Afghanistan,IM_BCG: Percentage of live births who received...,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1985,17,0: Units,PCNT: %,NaN,NaN,NaN,E: Estimated value,NaN,WHO/UNICEF estimates of national immunization ...,NaN,NaN,NaN,NaN
4,UNICEF:IMMUNISATION(1.0): Immunisation,AFG: Afghanistan,IM_BCG: Percentage of live births who received...,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1986,18,0: Units,PCNT: %,NaN,NaN,NaN,E: Estimated value,NaN,WHO/UNICEF estimates of national immunization ...,NaN,NaN,NaN,NaN

In [7]:
df=df[df['TIME_PERIOD:Time period']>=1990]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54496 entries, 8 to 63240
Data columns (total 19 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   DATAFLOW                                                                        54496 non-null  object
 1   REF_AREA:Geographic area                                                        54496 non-null  object
 2   INDICATOR:Indicator                                                             54496 non-null  object
 3   VACCINE:Vaccine                                                                 54496 non-null  object
 4   AGE:Current age                                                                 54496 non-null  object
 5   TIME_PERIOD:Time period                                                         54496 non-null  int64
 6   OBS_VALUE:Observation Value                                                     54496 non-null  int64
 7   UNIT_MULTIPLIER:Unit multiplier                                                 54496 non-null  object
 8   UNIT_MEASURE:Unit of measure                                                    54496 non-null  object
 9   SOURCE_LINK:Citation of or link to the data source                              0 non-null      float64
 10  SERIES_FOOTNOTE:Series footnote                                                 0 non-null      float64
 11  SOWC_FLAG_A:SOWC flag A                                                         0 non-null      float64
 12  OBS_STATUS:Observation Status                                                   54496 non-null  object
 13  OBS_CONF:Observation confidentaility                                            0 non-null      float64
 14  DATA_SOURCE:Data Source                                                         54496 non-null  object
 15  TIME_PERIOD_METHOD:Time period activity related to when the data are collected  0 non-null      float64
 16  COVERAGE_TIME:The period of time for which data are provided                    0 non-null      float64
 17  FREQ_COLL:Time interval at which the source data are collected                  0 non-null      float64
 18  OBS_FOOTNOTE:Observation footnote                                               0 non-null      float64
dtypes: float64(8), int64(2), object(9)
memory usage: 8.3+ MB

In [9]:
df=df[['REF_AREA:Geographic area','VACCINE:Vaccine','AGE:Current age','TIME_PERIOD:Time period','OBS_VALUE:Observation Value']]

In [10]:
df.head()

,REF_AREA:Geographic area,VACCINE:Vaccine,AGE:Current age,TIME_PERIOD:Time period,OBS_VALUE:Observation Value
8,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1990,30
9,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1991,21
10,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1992,19
11,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1993,17
12,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1994,15

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54496 entries, 8 to 63240
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   REF_AREA:Geographic area     54496 non-null  object
 1   VACCINE:Vaccine              54496 non-null  object
 2   AGE:Current age              54496 non-null  object
 3   TIME_PERIOD:Time period      54496 non-null  int64
 4   OBS_VALUE:Observation Value  54496 non-null  int64
dtypes: int64(2), object(3)
memory usage: 2.5+ MB

In [131]:
df['REF_AREA:Geographic area'].unique()

array(['AFG: Afghanistan', 'AGO: Angola', 'ALB: Albania', 'AND: Andorra',
       'ARE: United Arab Emirates', 'ARG: Argentina', 'ARM: Armenia',
       'ATG: Antigua and Barbuda', 'AUS: Australia', 'AUT: Austria',
       'AZE: Azerbaijan', 'BDI: Burundi', 'BEL: Belgium', 'BEN: Benin',
       'BFA: Burkina Faso', 'BGD: Bangladesh', 'BGR: Bulgaria',
       'BHR: Bahrain', 'BHS: Bahamas', 'BIH: Bosnia and Herzegovina',
       'BLR: Belarus', 'BLZ: Belize',
       'BOL: Bolivia (Plurinational State of)', 'BRA: Brazil',
       'BRB: Barbados', 'BRN: Brunei Darussalam', 'BTN: Bhutan',
       'BWA: Botswana', 'CAF: Central African Republic', 'CAN: Canada',
       'CHE: Switzerland', 'CHL: Chile', 'CHN: China',
       "CIV: Côte d'Ivoire", 'CMR: Cameroon',
       'COD: Democratic Republic of the Congo', 'COG: Congo',
       'COK: Cook Islands', 'COL: Colombia', 'COM: Comoros',
       'CPV: Cabo Verde', 'CRI: Costa Rica', 'CUB: Cuba', 'CYP: Cyprus',
       'CZE: Czechia', 'DEU: Germany', 'DJI: Djibouti', 'DMA: Dominica',
       'DNK: Denmark', 'DOM: Dominican Republic', 'DZA: Algeria',
       'ECU: Ecuador', 'EGY: Egypt', 'ERI: Eritrea', 'ESP: Spain',
       'EST: Estonia', 'ETH: Ethiopia', 'FIN: Finland', 'FJI: Fiji',
       'FRA: France', 'FSM: Micronesia (Federated States of)',
       'GAB: Gabon', 'GBR: United Kingdom', 'GEO: Georgia', 'GHA: Ghana',
       'GIN: Guinea', 'GMB: Gambia', 'GNB: Guinea-Bissau',
       'GNQ: Equatorial Guinea', 'GRC: Greece', 'GRD: Grenada',
       'GTM: Guatemala', 'GUY: Guyana', 'HND: Honduras', 'HRV: Croatia',
       'HTI: Haiti', 'HUN: Hungary', 'IDN: Indonesia', 'IND: India',
       'IRL: Ireland', 'IRN: Iran (Islamic Republic of)', 'IRQ: Iraq',
       'ISL: Iceland', 'ISR: Israel', 'ITA: Italy', 'JAM: Jamaica',
       'JOR: Jordan', 'JPN: Japan', 'KAZ: Kazakhstan', 'KEN: Kenya',
       'KGZ: Kyrgyzstan', 'KHM: Cambodia', 'KIR: Kiribati',
       'KNA: Saint Kitts and Nevis', 'KOR: Republic of Korea',
       'KWT: Kuwait', "LAO: Lao People's Democratic Republic",
       'LBN: Lebanon', 'LBR: Liberia', 'LBY: Libya', 'LCA: Saint Lucia',
       'LKA: Sri Lanka', 'LSO: Lesotho', 'LTU: Lithuania',
       'LUX: Luxembourg', 'LVA: Latvia', 'MAR: Morocco', 'MCO: Monaco',
       'MDA: Republic of Moldova', 'MDG: Madagascar', 'MDV: Maldives',
       'MEX: Mexico', 'MHL: Marshall Islands', 'MKD: North Macedonia',
       'MLI: Mali', 'MLT: Malta', 'MMR: Myanmar', 'MNE: Montenegro',
       'MNG: Mongolia', 'MOZ: Mozambique', 'MRT: Mauritania',
       'MUS: Mauritius', 'MWI: Malawi', 'MYS: Malaysia', 'NAM: Namibia',
       'NER: Niger', 'NGA: Nigeria', 'NIU: Niue',
       'NLD: Netherlands (Kingdom of the)', 'NOR: Norway', 'NPL: Nepal',
       'NRU: Nauru', 'NZL: New Zealand', 'OMN: Oman', 'PAK: Pakistan',
       'PAN: Panama', 'PER: Peru', 'PHL: Philippines', 'PLW: Palau',
       'PNG: Papua New Guinea', 'POL: Poland',
       "PRK: Democratic People's Republic of Korea", 'PRT: Portugal',
       'PRY: Paraguay', 'PSE: State of Palestine', 'QAT: Qatar',
       'ROU: Romania', 'RUS: Russian Federation', 'RWA: Rwanda',
       'SAU: Saudi Arabia', 'SDN: Sudan', 'SEN: Senegal',
       'SGP: Singapore', 'SLB: Solomon Islands', 'SLE: Sierra Leone',
       'SLV: El Salvador', 'SMR: San Marino', 'SOM: Somalia',
       'SRB: Serbia', 'SSD: South Sudan', 'STP: Sao Tome and Principe',
       'SUR: Suriname', 'SVK: Slovakia', 'SVN: Slovenia', 'SWE: Sweden',
       'SWZ: Eswatini', 'SYC: Seychelles', 'SYR: Syrian Arab Republic',
       'TCD: Chad', 'TGO: Togo', 'THA: Thailand', 'TJK: Tajikistan',
       'TKM: Turkmenistan', 'TLS: Timor-Leste', 'TON: Tonga',
       'TTO: Trinidad and Tobago', 'TUN: Tunisia', 'TUR: Türkiye',
       'TUV: Tuvalu', 'TZA: United Republic of Tanzania', 'UGA: Uganda',
       'UKR: Ukraine', 'UNICEF_EAP: East Asia and Pacific',
       'UNICEF_EAPRO: East Asia and Pacific',
       'UNICEF_EAPR_OPS: EAPR (operational region)',
       'UNICEF_ECA: Europe and Central Asia',
       'UNICEF_ECARO: Europe and Central Asia',
       'UNICEF_ECAR_OPS: ECAR (operational region)',
       'UNICEF_EECA: Eastern Europe and Central Asia',
       'UNICEF_ESA: Eastern and Southern Africa',
       'UNICEF_ESARO: Eastern and Southern Africa',
       'UNICEF_ESAR_OPS: ESAR (operational region)',
       'UNICEF_LAC: Latin America and the Caribbean',
       'UNICEF_LACRO: Latin America and the Caribbean',
       'UNICEF_LACR_OPS: LACR (operational region)',
       'UNICEF_MENA: Middle East and North Africa',
       'UNICEF_MENARO: Middle East and North Africa',
       'UNICEF_MENA_OPS: MENA (operational region)',
       'UNICEF_NA: North America',
       'UNICEF_PROG_REG_GLOBAL: UNICEF Programme Regions - Global',
       'UNICEF_REP_REG_GLOBAL: UNICEF reporting regions - Global',
       'UNICEF_ROSA: South Asia',
       'UNICEF_ROSA_OPS: ROSA (operational region)',
       'UNICEF_SA: South Asia', 'UNICEF_SSA: Sub-Saharan Africa',
       'UNICEF_WCA: West and Central Africa',
       'UNICEF_WCARO: West and Central Africa',
       'UNICEF_WCAR_OPS: WCAR (operational region)',
       'UNICEF_WE: Western Europe',
       'UNSDG_LDC: Least Developed Countries (LDC)', 'URY: Uruguay',
       'USA: United States', 'UZB: Uzbekistan',
       'VCT: Saint Vincent and the Grenadines',
       'VEN: Venezuela (Bolivarian Republic of)', 'VNM: Viet Nam',
       'VUT: Vanuatu', 'WHO_AFRO: Africa', 'WHO_AMRO: Americas',
       'WHO_EMRO: Eastern Mediterranean', 'WHO_EURO: Europe',
       'WHO_REG_GLOBAL: World Health Organisation regions - Global',
       'WHO_SEARO: South-East Asia', 'WHO_WPRO: Western Pacific',
       'WSM: Samoa', 'YEM: Yemen', 'ZAF: South Africa', 'ZMB: Zambia',
       'ZWE: Zimbabwe'], dtype=object)

In [12]:
df['Country'] = df['REF_AREA:Geographic area'].str.split(': ').str[-1]

In [13]:
df['Code'] = df['REF_AREA:Geographic area'].str.split(': ').str[0]

In [14]:
df.head()

,REF_AREA:Geographic area,VACCINE:Vaccine,AGE:Current age,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,Country,Code
8,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1990,30,Afghanistan,AFG
9,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1991,21,Afghanistan,AFG
10,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1992,19,Afghanistan,AFG
11,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1993,17,Afghanistan,AFG
12,AFG: Afghanistan,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1994,15,Afghanistan,AFG

In [15]:
df=df.drop(df.columns[0],axis=1)

In [16]:
df.head()

,VACCINE:Vaccine,AGE:Current age,TIME_PERIOD:Time period,OBS_VALUE:Observation Value,Country,Code
8,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1990,30,Afghanistan,AFG
9,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1991,21,Afghanistan,AFG
10,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1992,19,Afghanistan,AFG
11,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1993,17,Afghanistan,AFG
12,BCG: Bacille calmette-guerin (tuberculosis),Y0: Under 1 year old,1994,15,Afghanistan,AFG

In [17]:
df = df[['Country', 'Code', 'AGE:Current age', 'TIME_PERIOD:Time period', 'VACCINE:Vaccine','OBS_VALUE:Observation Value']]

In [18]:
df.head()

,Country,Code,AGE:Current age,TIME_PERIOD:Time period,VACCINE:Vaccine,OBS_VALUE:Observation Value
8,Afghanistan,AFG,Y0: Under 1 year old,1990,BCG: Bacille calmette-guerin (tuberculosis),30
9,Afghanistan,AFG,Y0: Under 1 year old,1991,BCG: Bacille calmette-guerin (tuberculosis),21
10,Afghanistan,AFG,Y0: Under 1 year old,1992,BCG: Bacille calmette-guerin (tuberculosis),19
11,Afghanistan,AFG,Y0: Under 1 year old,1993,BCG: Bacille calmette-guerin (tuberculosis),17
12,Afghanistan,AFG,Y0: Under 1 year old,1994,BCG: Bacille calmette-guerin (tuberculosis),15

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54496 entries, 8 to 63240
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      54496 non-null  object
 1   Code                         54496 non-null  object
 2   AGE:Current age              54496 non-null  object
 3   TIME_PERIOD:Time period      54496 non-null  int64
 4   VACCINE:Vaccine              54496 non-null  object
 5   OBS_VALUE:Observation Value  54496 non-null  int64
dtypes: int64(2), object(4)
memory usage: 2.9+ MB

In [20]:
df = df.rename(columns={'TIME_PERIOD:Time period': 'Year'})

In [21]:
df.to_csv("immunisation1.csv",index=False)

In [22]:
df1=pd.read_csv("immunisation1.csv")
df2=pd.read_csv("Life_Expectancy.csv")
df3=pd.read_csv("literacy_Rate.csv")
df4=pd.read_csv("Renewable_energy_consumption.csv")
df5=pd.read_csv("GDP1.csv")
df6=pd.read_csv("CO-Emissions.csv")
df7=pd.read_csv("child-mortality-rate.csv")

In [23]:
df7 = df7.rename(columns={'Entity': 'Country'})
df4 = df4.rename(columns={'Country Name': 'Country'})
df4 = df4.rename(columns={'Years': 'Year'})
df4 = df4.rename(columns={'Country Code': 'Code'})
df5 = df5.rename(columns={'Country Name': 'Country'})
df5 = df5.rename(columns={'Country Code': 'Code'})
df2 = df2.rename(columns={'Country Name': 'Country'})
df2 = df2.rename(columns={'Years': 'Year'})
df2 = df2.rename(columns={'Country Code': 'Code'})
df3 = df3.rename(columns={'Country Name': 'Country'})
df3 = df3.rename(columns={'Years': 'Year'})
df3 = df3.rename(columns={'Country Code': 'Code'})
df6 = df6.rename(columns={'Entity': 'Country'})

In [24]:
df7.head()

,Country,Year,"Child mortality rate of children aged under five years, per 100 live births"
0,Afghanistan,1990,18.065842
1,Afghanistan,1991,17.444633
2,Afghanistan,1992,16.852348
3,Afghanistan,1993,16.296701
4,Afghanistan,1994,15.774502

In [25]:

df4=df4.sort_values(by=['Country', 'Year'], 
                                  ascending=[True, True]) 
df5=df5.sort_values(by=['Country', 'Year'], 
                                  ascending=[True, True]) 
df3=df3.sort_values(by=['Country', 'Year'], 
                                  ascending=[True, True]) 
df2=df2.sort_values(by=['Country', 'Year'], 
                                  ascending=[True, True])

In [26]:
df2.head()

       Country Code  Year  Life expectancy at birth, total (years)
0  Afghanistan  AFG  1990                                   45.118
1  Afghanistan  AFG  1991                                   45.521
2  Afghanistan  AFG  1992                                   46.569
3  Afghanistan  AFG  1993                                   51.021
4  Afghanistan  AFG  1994                                   50.969

In [27]:
df7=df7[df7['Year']>=1990]

In [28]:
df1.to_csv("immunisation11.csv",index=False)
df2.to_csv("Life_Expectancy1.csv",index=False)
df3.to_csv("literacy_Rate1.csv",index=False)
df4.to_csv("Renewable_energy_consumption1.csv",index=False)
df5.to_csv("GDP11.csv",index=False)
df6.to_csv("CO-Emissions1.csv",index=False)
df7.to_csv("child-mortality-rate1.csv",index=False)

In [29]:
df1=pd.read_csv("immunisation11.csv")
df2=pd.read_csv("Life_Expectancy1.csv")
df3=pd.read_csv("literacy_Rate1.csv")
df4=pd.read_csv("Renewable_energy_consumption1.csv")
df5=pd.read_csv("GDP11.csv")
df6=pd.read_csv("CO-Emissions1.csv")
df7=pd.read_csv("child-mortality-rate1.csv")

In [30]:
# Define the values to drop
drop_years = [2023, 2024, 'Unnamed: 69']

# Filter dataframe
df1 = df1[~df1['Year'].isin(drop_years)]
df2 = df2[~df2['Year'].isin(drop_years)]
df3 = df3[~df3['Year'].isin(drop_years)]
df4 = df4[~df4['Year'].isin(drop_years)]
df5 = df5[~df5['Year'].isin(drop_years)]
df6 = df6[~df6['Year'].isin(drop_years)]
df7 = df7[~df7['Year'].isin(drop_years)]

In [31]:
df1.to_csv("immunisation.csv",index=False)
df2.to_csv("Life_Expectancy.csv",index=False)
df3.to_csv("literacy_Rate.csv",index=False)
df4.to_csv("Renewable_energy_consumption.csv",index=False)
df5.to_csv("GDP1.csv",index=False)
df6.to_csv("CO-Emissions.csv",index=False)
df7.to_csv("child-mortality-rate.csv",index=False)

In [32]:
df1=pd.read_csv("immunisation.csv")
df2=pd.read_csv("Life_Expectancy.csv")
df3=pd.read_csv("literacy_Rate.csv")
df4=pd.read_csv("Renewable_energy_consumption.csv")
df5=pd.read_csv("GDP1.csv")
df6=pd.read_csv("CO-Emissions.csv")
df7=pd.read_csv("child-mortality-rate.csv")

In [33]:
cols_to_drop = ['Code']  # add any other columns you don't need

dfs = [df.drop(columns=cols_to_drop, errors='ignore') for df in [df1, df2, df3, df4, df5, df6, df7]]

In [34]:
import dask.dataframe as dd

ddfs = [dd.from_pandas(df, npartitions=4) for df in dfs]

In [35]:
merged = ddfs[0]
for ddf in ddfs[1:]:
    merged = dd.merge(merged, ddf, on=['Country','Year'], how='inner')  # or 'outer'

In [36]:
merged_df = merged.compute()

In [37]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34017 entries, 0 to 8561
Data columns (total 11 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Country                                                                      34017 non-null  string
 1   AGE:Current age                                                              34017 non-null  string
 2   Year                                                                         34017 non-null  int64
 3   VACCINE:Vaccine                                                              34017 non-null  string
 4   OBS_VALUE:Observation Value                                                  34017 non-null  int64
 5   Life expectancy at birth, total (years)                                      34017 non-null  float64
 6   Literacy rate, adult total (% of people ages 15 and above)                   34017 non-null  float64
 7   Renewable energy consumption                                                 34017 non-null  float64
 8   GDP per capita (current US$)                                                 34017 non-null  float64
 9   Annual CO₂ emissions (per capita)                                            34017 non-null  float64
 10  Child mortality rate of children aged under five years, per 100 live births  34017 non-null  float64
dtypes: float64(6), int64(2), string(3)
memory usage: 5.4 MB

In [38]:
merged_df.to_csv("master_dataset_again.csv",index=False)